<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/onlax_bg.qm</file>
        <file alias="ca">locale/onlax_ca.qm</file>
        <file alias="cs">locale/onlax_cs.qm</file>
        <file alias="da">locale/onlax_da.qm</file>
        <file alias="de">locale/onlax_de.qm</file>
        <file alias="en">locale/onlax_en.qm</file>
        <file alias="en_US">locale/onlax_en_US.qm</file>
        <file alias="es">locale/onlax_es.qm</file>
        <file alias="fi">locale/onlax_fi.qm</file>
        <file alias="fr_FR">locale/onlax_fr_FR.qm</file>
        <file alias="hr">locale/onlax_hr.qm</file>
        <file alias="it">locale/onlax_it.qm</file>
        <file alias="ja">locale/onlax_ja.qm</file>
        <file alias="ko_KR">locale/onlax_ko_KR.qm</file>
        <file alias="nl">locale/onlax_nl.qm</file>
        <file alias="pl">locale/onlax_pl.qm</file>
        <file alias="pt">locale/onlax_pt.qm</file>
        <file alias="pt_BR">locale/onlax_pt_BR.qm</file>
        <file alias="ro_RO">locale/onlax_ro_RO.qm</file>
        <file alias="ru">locale/onlax_ru.qm</file>
        <file alias="sk">locale/onlax_sk.qm</file>
        <file alias="sv">locale/onlax_sv.qm</file>
        <file alias="tr">locale/onlax_tr.qm</file>
        <file alias="uk">locale/onlax_uk.qm</file>
        <file alias="zh_CN">locale/onlax_zh_CN.qm</file>
        <file alias="zh_TW">locale/onlax_zh_TW.qm</file>
    </qresource>
</RCC>
