# /etc/conf.d/Onlaxd: config file for /etc/init.d/Onlaxd

# Config file location
#BITCOIND_CONFIGFILE="/etc/Onlax/Onlax.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/Onlaxd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/Onlaxd.pid"

# Where to write Onlaxd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/Onlaxd"

# User and group to own Onlaxd process
#BITCOIND_USER="Onlax"
#BITCOIND_GROUP="Onlax"

# Path to Onlaxd executable
#BITCOIND_BIN="/usr/bin/Onlaxd"

# Nice value to run Onlaxd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
