[Unit]
Description=Onlax's distributed currency daemon
After=network.target

[Service]
User=onlax
Group=onlax

Type=forking
PIDFile=/var/lib/onlaxd/onlaxd.pid

ExecStart=/usr/bin/onlaxd -daemon -pid=/var/lib/onlaxd/onlaxd.pid \
          -conf=/etc/onlax/onlax.conf -datadir=/var/lib/onlaxd

ExecStop=-/usr/bin/onlax-cli -conf=/etc/onlax/onlax.conf \
         -datadir=/var/lib/onlaxd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
